* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #343434;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ff626231;
}

h1 {
  text-transform: uppercase;
  font-size: 18px;
}

.hero-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.header-icon {
  width: 24px;
  height: 24px;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 20px;
}

.container p {
  padding: 10px;
}
.main-post {
  background-color: #f8d38d;
  width: 960px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 60px;
  border-radius: 10px;
}

h2 {
  font-size: 42px;
  font-weight: 700;

  padding: 8px;
}

img {
  display: inline-flexbox;
  grid-column: 2;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.btnd {
  border: 2px solid white;
  padding: 10px;
  font-size: 16px;
  letter-spacing: 0.9px;

  align-self: flex-start;
  text-transform: uppercase;
  font-weight: 800;
  gap: -10px;
  margin-left: 10px;
  border-radius: 5px;
  color: white;
  /* box-shadow: 2px 2px 10px; */
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}
.btn:hover,
.btnd:hover {
  background-color: #40c057;
  color: white;
  border: 2px solid white;
  stroke: white;
}

.header-btn {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
p {
  line-height: 1.9;
  margin-bottom: 10px;
  color: #343434b1;
}
.row3--2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

section h2 {
  margin-bottom: 40px;
}

.info-title {
  font-size: 28px;

  text-align: left;
}

.info-icon {
  width: 36px;
  height: 36px;
  background-color: #f8d38d;
  border-radius: 15px;
  padding: 4px;
  margin-bottom: 10px;
}

.row3--2 div {
  flex: 0 1 320px;
  box-shadow: 1px 4px 8px #f8d38d;
  padding: 10px;
  align-content: center;
  border-radius: 10px;
  margin-bottom: 5px;
}

.info {
  margin-bottom: 40px;
}

.quote {
  width: 980px;
  margin: 100px auto;
  background-color: white;
  border: 3px solid #f8d38d;
  border-radius: 10px;
  padding: 32px 108px 32px 48px;

  display: grid;
  border-bottom-left-radius: 10px;
  grid-template-columns: 400px 1fr;
  display: flex;
  align-items: center;
  gap: 96px;

  position: relative;
}

.quote-girl {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;

  transform: scale(1.4);
  box-shadow: 0px 0px 24px rgba(64, 192, 87, 0.25);
}
.quotet {
  font-size: 20px;
  font-weight: 500;
  word-spacing: 1.2px;
  line-height: 1.2;
  padding: 10px;
  align-self: center;
  padding: 20px;
}

.dots {
  position: absolute;
  left: 50%;

  transform: translate(-50%, 48px);
  bottom: 0;

  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: white;
  border: 2px solid #f8d38d;
  border-radius: 50px;
  cursor: pointer;
}
.dot--fill {
  background-color: #f8d38d;
}

/* .btn {
  background-color: white;
  border: 5px solid #f8d38d;
  color: #f8d38d;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  left: 0;
  top: 50%;
  translate: (-50%, -50%);
}
.btn--right {
  right: 0;
  top: 50%;
  translate: (-50%, 50%);
} */
.btn {
  background-color: white;
  border: 2px solid #f8d38d;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}
.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #343434;
}
